<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Chương 1 – Chỉ duy nhất một điều không thể tha thứ | Chân trời xanh</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Chương 1 – Chỉ duy nhất một điều không thể tha thứ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chắc chắn lần hội ngộ đó, không phải là nhờ những thứ kiểu như định mệnh." />
<meta property="og:description" content="Chắc chắn lần hội ngộ đó, không phải là nhờ những thứ kiểu như định mệnh." />
<link rel="canonical" href="https://m25286.github.io/chantroixanh/2018/09/12/chuong-1.html" />
<meta property="og:url" content="https://m25286.github.io/chantroixanh/2018/09/12/chuong-1.html" />
<meta property="og:site_name" content="Chân trời xanh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-12T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"Chắc chắn lần hội ngộ đó, không phải là nhờ những thứ kiểu như định mệnh.","@type":"BlogPosting","url":"https://m25286.github.io/chantroixanh/2018/09/12/chuong-1.html","headline":"Chương 1 – Chỉ duy nhất một điều không thể tha thứ","dateModified":"2018-09-12T00:00:00+09:00","datePublished":"2018-09-12T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://m25286.github.io/chantroixanh/2018/09/12/chuong-1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chantroixanh/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://m25286.github.io/chantroixanh/feed.xml" title="Chân trời xanh" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/chantroixanh/">Chân trời xanh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chantroixanh/about/">About</a><a class="page-link" href="/chantroixanh/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chương 1 – Chỉ duy nhất một điều không thể tha thứ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-12T00:00:00+09:00" itemprop="datePublished">Sep 12, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Chắc chắn lần hội ngộ đó, không phải là nhờ những thứ kiểu như định mệnh.</p>

<p>Thì vì Đảo bậc thang chỉ có mỗi một ngôi trường, đến cuối cùng thì cô ấy cũng phải theo học ở đó. Trễ nhất là vài tiếng sau, hẳn nhiên chúng tôi sẽ chạm mặt nhau. Bởi vậy hoàn toàn không thể nói là ngẫu nhiên được.</p>

<p>Nguyên cớ là sau một thời gian dài lại mơ thấy mình ngắm nhìn trời đêm trên bờ biển, một cái gì đó tầm như vậy.</p>

<p>Chỉ cần mơ thấy giấc mơ dù chỉ một chút cảm thương cũng khiến tôi thức dậy sớm hơn bình thường, không còn có hứng chui lại vào trong chăn nữa, mặc thêm áo và ra khỏi ký túc. Với tâm trạng thất thường, tôi quyết định đi dạo một mình vào sáng sớm. Tính đến bây giờ tôi đã thử làm những việc giống như thế bao nhiêu lần rồi.</p>

<p>Bình minh trên đảo, trừ những ngày gió lớn ra, tĩnh lặng như cái không khí của thư viện buổi sáng, thanh khiết, đi dạo lúc này thật là thoải mái.</p>

<p>Dường như là tại bởi giấc mơ, tôi đi bộ trên con đường nhỏ men theo bờ biển.</p>

<p>Mặc dù được gọi là bờ biển nhưng lại không hề có bãi cát, không phù hợp với bộ đồ bơi, phía biển bên cạnh, những con sóng đập từng đợt tí tách, đó là một con đường nhàm chán như thế. Tôi thích cái sự nhàm chán đó. Từ trước đã như vậy rồi. Ví dụ như tôi nghĩ những viên kim cương to, đắt tiền thì được yêu thích là đương nhiên nhỉ.</p>

<p>Từ phía chân trời, mặt trời ló dạng, chính là khoảng thời gian bầu trời đỏ rực. Phía những ngọn núi, trời tây như vẫn còn tản mác lại một chút tàn dư của buổi đêm. Bóng mây dài đậm nét, nhưng khoảng thời gian chiều tà, khoảng thời gian mà ánh sáng không còn sắc nhọn, tôi lại thấy thích. Cũng giống như kiểu con đường bờ biển nhàm chán.</p>

<p>Vô tình liếc nhìn đồng hồ đeo tay, lúc nó đang chỉ 6h42′. Một chút hơi thở trên khóe miệng đã vương màu trắng, đã có cảm giác mùa đông đang đến gần rồi.</p>

<p>Chính là vào lúc đó.</p>

<p>“Bôn”</p>

<p>Nghe thấy gọi tên mình, tôi ngẩng mặt lên.</p>

<p>Một cô gái đang đứng trên hải bích.</p>

<p>Là thiếu nữ trong bộ đồng phục sailor moon quen thuộc. Cùng với túi đeo chéo vai màu xanh đậm kiểu dáng đơn giản. Trong ánh mặt trời tinh xảo của buổi bình minh, trang phục màu trắng được phủ màu yếu ớt. Mái tóc đen óng ả có một chút phấp phới trong cơn gió nhẹ thổi từ ngoài biển.</p>

<p>Cô gái đứng trên hải bích, nhìn thẳng xuống đây. Hình ảnh này, ở đầu đó có cảm giác kịch tính. Trong cảnh sắc màu tối nhẹ, nổi bật lên một người. Tại sao lại có thể không để ý thấy một cô gái nổi bật đến như vậy. Tôi thường không chú ý đến những thứ cần thiết.</p>

<p>“Giang”</p>

<p>Trong vô thức đôi chân dừng lại. Hoảng hồn, kinh ngạc. Cảm thấy như mặt biến sắc. Cô gái ấy là Hương Giang. Thật sao? Không thể nào.</p>

<p>Giang không ngần ngại, từ trên hải bích đi tới.</p>

<p>“Lâu rồi không gặp, Bôn.”</p>

<p>“À, ừ. Lâu rồi không gặp.”</p>

<p>“2 năm rồi nhỉ?”</p>

<p>“Đại khái là tầm đó thì phải.”</p>

<p>“Bôn chẳng thay đổi gì nhỉ. Nhìn một cái thôi là thấy được rồi.”</p>

<p>Hương Giang vẫn là Hương Giang. Là cô gái trong ký ức. Giọng nói, dáng đi, diện mạo, tất cả đều thẳng thắn. Hiện thực không hoàn toàn thẳng băng. Ngoài cô gái ra, mọi người đều có chỗ nào đó bị méo mó, bởi vậy cô gái mới nổi bật. Giống như một bức ảnh phức hợp được tạo ra hơi tệ, phần nào đó không thể quen được với thế giới này.</p>

<p>Cô gái từ trên hải bích nhảy xuống, đứng trước mặt tôi.  “Tan” một tiếng tiếp đất hiệu quả, vang vọng vào cảnh sắc còn ngái ngủ buổi sáng.</p>

<p>Cô gái nói.</p>

<p>“Tớ có chuyện muốn hỏi cậu”</p>

<p>“Ừ”</p>

<p>“Đây là đâu?”</p>

<p>“Đảo bậc thang ếi”</p>

<p>“Chưa nghe thấy bao giờ”</p>

<p>“Có vẻ như cũng không có trên bản đồ”</p>

<p>“Tại sao tớ lại ở một nơi như thế này?”</p>

<p>“Tớ không biết”</p>

<p>“Vậy còn Bôn?”</p>

<p>“Cái đó cũng chịu”</p>

<p>“Chính cậu cũng không biết tại sao mình lại ở đây?”</p>

<p>“Đang nói cậu ấy”</p>

<p>Tại sao mình lại ở trên đảo này, bản thân Hương Giang chắc chắn cũng không rõ.</p>

<p>Ngoài cách chấp nhận ra thì không còn cách nào khác.</p>

<p>“Dù sao thì mình cũng không muốn bị muộn học.”</p>

<p>“Thế à”</p>

<p>“Ở đây là Phú Quốc à”</p>

<p>“Nói thế nào nhỉ. Thật sự là mình cũng không biết.”</p>

<p>Nhưng cũng không phải là không biết gì về hòn đảo này.</p>

<p>Hương Giang tuyệt nhiên không biết gì về Đảo Bậc Thang. Vừa mới sáng thì ghé qua chỗ này.</p>

<p>“Có một vài nghi thức cần phải làm. Cậu có thể đi cùng tớ không?” – tôi hỏi.</p>

<p>“Cái đó mất nhiều thời gian không?”</p>

<p>“Chỉ một vài phút là xong”</p>

<p>“Ừ. Vậy được.”</p>

<p>Trên đảo có một vài nguyên tắc.</p>

<p>Đối với người mới lên đảo, người đầu tiên sống ở đây khi gặp phải có trách nhiệm giải thích các nguyên tắc trên đảo. Hồi tôi mới đến cũng như vậy.</p>

<p>“Tên cậu là gì?”</p>

<p>“Hương Giang. Cậu quên à?”</p>

<p>“Tất nhiên là không. Đây là một phần của nghi thức.”</p>

<p>Theo như bộ nguyên tắc thì trước tiên, nhất định phải hỏi tên của đối tượng.</p>

<p>Tôi đã nói rồi.</p>

<p>“Nơi đây là hòn đảo của những người bị vứt bỏ. Việc xuất hiện ở trên đảo này, là vì Hương Giang có thứ bị mất cần phải tìm lại.”</p>

<p>Đây là nguyên tắc cơ bản nhất của hòn đảo này. Điều này do ai nói thì không rõ. Ai cũng bảo rằng có một phù thủy sống ở trên núi. Nhưng có thật hay không thì cũng không rõ.</p>

<p>“Đảo của những người bị vứt bỏ là nghĩa làm sao?”</p>

<p>“Tất cả những người ở đây đều bị vứt bỏ vậy đấy.”</p>

<p>Giang nhăn mặt lại. Biểu hiện trái ngược đó có thể thấy được ngay.</p>

<p>“Con người mà lại gọi là bị vứt bỏ là sao?”</p>

<p>“Không biết nhưng mà thấy mọi người vẫn dùng từ đó mà. Chẳng hạn như bị người yêu vứt bỏ, bị công ty vứt bỏ ấy.”</p>

<p>“Bôn cũng bị vứt bỏ?”</p>

<p>“Ừ. Cậu cũng thế.”</p>

<p>“Bị ai vứt bỏ?”</p>

<p>“Không biết ờ”</p>

<p>“Lại có chuyện bị vứt bỏ nhưng không biết là bị ai vứt bỏ á?”</p>

<p>Hương Giang hỏi một câu mà không thể lảng đi được.</p>

<p>Nếu còn có điểm gì đó chưa rõ, cô ấy sẽ hỏi đến cho bằng được. Lúc nào cũng muốn tìm đến câu trả lời rõ ràng, tin là trên đời này điều đó có tồn tại.</p>

<p>Nhưng mà hiện thực thì, có những không hỏi không hề có câu trả lời chính xác.</p>

<p>“Cậu thích hỏi sâu nhỉ. Không phải là không muốn bị muộn học hay sao? Vừa đi vừa nói đi”</p>

<p>“Định đi đâu?”</p>

<p>“Đến chỗ một người biết rõ hơn mình”</p>

<p>“Người nào?”</p>

<p>“Gặp sẽ biết”</p>

<p>Giang gật đầu. Chúng tôi bắt đầu đi.</p>

<p>“Dù là như thế nhưng nhiệt độ ở đây chẳng phải hơi kỳ quái à.”</p>

<p>“Cậu đoán xem giờ là tháng mấy?”</p>

<p>“Tháng 8 rồi, sắp tháng 9 đến nơi.”</p>

<p>“Không phải. Thực ra là đã tháng 11 rồi.”</p>

<p>Có vẻ như Giang đã mất đi ký ức của ba tháng gần đây. Những người đến đảo bậc thang đều bị mất đi phần ký ức ngay trước đó.</p>

<p>“Chẳng biết tại sao luôn” – Giang nói.</p>

<p>“Đồng ý kiến” – tôi trả lời.</p>

<p>Thầm thở dài trong lòng một tiếng. Gặp lại cô gái, cảm xúc trong tôi là những thiếu kiên nhẫn, bực tức, nổi cáu, không thoải mái. Để không lộ ra cảm xúc đó, tôi đành nắm chặt tay lại mà chịu đựng.</p>

<p>Toàn bộ có thể kết thúc bằng ngẫu nhiên. Thứ không thể lý giải được là thứ cơ bản hơn. Tại sao Hương Giang lại ở trên hòn đảo này?</p>

<p>Thì rồi là không biết tại sao, và tôi cũng không muốn biết.</p>

<p>*</p>

<p>Lần đầu tôi gặp nhỏ là vào năm tiểu học lớp 4.</p>

<p>(Chưa hết chương, còn tiếp …)</p>

  </div><a class="u-url" href="/chantroixanh/2018/09/12/chuong-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chantroixanh/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chân trời xanh</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chân trời xanh</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/m25286"><svg class="svg-icon"><use xlink:href="/chantroixanh/assets/minima-social-icons.svg#github"></use></svg> <span class="username">m25286</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
